{
  "name": "react-beautiful-marquee",
  "version": "1.1.4",
  "description": "A beautiful marquee component for React.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "yalc": "tsup && yalc push"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "keywords": [],
  "author": "Elliot Padfield <elliot@elliotpadfield.com> (https://github.com/elliotpadfield)",
  "contributors": [
    "Devnomic"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElliotPadfield/react-marquee.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "@elliotpadfield:registry": "https://npm.pkg.github.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "@types/react": ">=18.0.0",
    "@types/react-dom": ">=18.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "tailwindcss": "^4.0.9",
    "tailwindcss-animate": "^1.0.7",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "tailwind-merge": "^3.0.2"
  }
}
